# https://github.com/cericeci/nanoAOD-tools/blob/master/python/postprocessing/datasets/mc2016_v5.py
DYJetsToLL_M_10to50_aMCatNLO : 22635.09
DYJetsToLL_M_10to50_MLM : 22635.09
DYJetsToLL_M_5to50_MLM  : 22635.09  # This is the one of M10-50...
DYJetsToLL_M_10to50     : 22635.09
DYJetsToLL_M_50_aMCatNLO: 6025.2
DYJetsToLL_M_50_MLM     : 6025.2

t                       : 115.3
tbar                    : 69.09
tbarW_noFullHad         : 34.97
tW_noFullHad            : 34.91

TTTo2L2Nu               : 88.28769753
TTJets_DiLept           : 88.28769753
TTToSemiLeptonic        : 365.3994209
TT                      : 831.76

ZG                      : 131.3
WG                      : 178.8
TTG                     : 3.697
TTGJets                 : 3.697

TTWJetsToLNu            : 0.2149
TTWJetsToQQ             : 0.4062

TTZToLL_M_1to10         : 0.2432
TTZToLL_M_1to10_MLM     : 0.0493
TTZToLLNuNu_M_10_a      : 0.2529
TTZToLLNuNu_M_10        : 0.2529
TTZToQQ                 : 0.5297

WJetsToLNu_MLM          : 61526.7
WJetsToLNu              : 61526.7

WW                      : 115
WWTo2L2Nu               : 10.48

WZ                      : 47.13
WZTo2L2Q                : 5.595
WZTo3LNu                : 27.6
WZTo1L3Nu               : 4.42965

ZZ                      : 12.14
ZZTo2L2Nu               : 0.564
ZZTo2L2Q                : 3.28
ZZTo2Q2Nu               : 4.04
ZZTo4L                  : 1.256

WWW                     : 0.2086
WWZ                     : 0.1651
WWG                     : 0.2147
WZZ                     : 0.05565
WZG                     : 0.0412
ZZZ                     : 0.01398

ttHnobb                 : 0.2151
tHq                     : 0.07096
tZq                     : 0.07561

tttt                    : 0.009103
ttZZ                    : 0.001982
ttWZ                    : 0.001982
ttZH                    : 0.001535
ttWH                    : 0.001140
ttHH                    : 0.0006666
ttWW                    : 0.006977

